線形負荷と非線形負荷の並列組み合わせ
図12.1の非線形荷重を取り除いたとする。
すると、図12.2では
i_l = 0 (12.17)
i = i_b = e_in / (Z_a + Z_d) (12.18)

添え字'1'は、基本周波数または電源周波数に対するインピーダンスを示す。
は、電流の基本波または電源周波数の高調波に対するインピーダンスを示す。
合成入力インピーダンスをZ_a1d1とする。
Za1d1 = Za1 + Zd1 = |Za1d1| < phai_a1d1 (12.19)
ここで
|Za1d1| = \sqrt{|Za1|^2 + |Zd1|^2 + 2|Za1||Zd1|cos(phai_a1 - phai_d1) }である。(12.20)
phai_a1d1 = tan^-1 () (12.21)

ここで、コンデンサZc(図12.2)を取り除くとします。
この条件では
Z_d1 = Z_b1 (12.22)
(12.8)を(12.22)に組み合わせると

(12.23)

線形、非補償負荷Z_bに対する条件では、負荷電圧e_0は次のように修正されます。
(12.24)
(12.33)と(12.24)を組み合わせると
(12.25)
負荷における電流i は、純粋な抵抗と純粋なリアクタンスの等価並列負荷が使用された場合に流れる仮 説成分i_R,i_x(e_0に関して)に分解できる。
(12.26)
(12.27)
(12.26)および(12.27)の実効形式を(12.25)の実効形式と組み合わせると、負荷端子における皮相ボ ルタンペアの成分が得られる。
(12.28)
(12.29)
負荷での力率一定値動作では、コンデンサC、
は、(12.27)のi_xを補償し、それによって(12.29)のS_xに等しい定格電圧を持たなければならない。
(12.30)
(12.31)
補償された負荷の端子を見たインピーダンスZ_d1 は、次式で与えられる。
(12.32)
完全に補償された負荷の場合、入力インピーダンス(12.32)は純粋な抵抗性である。



DeepL.com（無料版）で翻訳しました。